package global

// Keys
const (
	ID            = "id"
	UserName      = "user_name"
	FirstName     = "first_name"
	LastName      = "last_name"
	Email         = "email"
	Image         = "image"
	Role          = "role"
	UserToken     = "user_token"
	Status        = "status"
	Data          = "data"
	Error         = "error"
	Json          = "json"
	Authorized    = "authorized"
	Authorization = "authorization"
	AuthUuid      = "auth_uuid"
	UserID        = "user_id"
	APISecret     = "API_SECRET"
	DeviceToken   = "device_token"

	Password   = "password"
	Gender     = "gender"
	Birthday   = "birthday"
	Address1   = "address1"
	Address2   = "address2"
	Phone      = "phone"
	State      = "state"
	City       = "city"
	PortalCode = "portal_code"
	Country    = "country"
	ActiveCode = "active_code"
)
